<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Association</title>
    <meta name="description" content="Foyer Rural de Montaud: activités sportives, culturelles, loisirs à Montaud, Hérault.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://www.foyer-rural-montaud.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="L'Association">
    <meta property="og:description" content="Découvrez nos activités et services à Montaud.">
    <meta property="og:url" content="https://www.foyer-rural-montaud.com/">
    <meta property="og:site_name" content="Foyer Rural de Montaud">
</head>
<body>

<header>
    <nav class="container">
        <a href="index.html" class="logo">🏠 Foyer Rural Montaud</a>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="activites.html">Activités</a></li>
            <li><a href="tarifs.html">Tarifs &amp; Inscription</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="association.html">L'Association</a></li>
            <li><a href="evenements.html">Évènements</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
        </ul>
    </nav>
</header>

<main class="container">

        <h1 class="section-title">L'Association</h1>
        <div class="cards-grid">
            <div class="card"><h3>🎯 Notre Mission</h3><p>Le Foyer Rural de Montaud a pour vocation de dynamiser la vie sociale et culturelle de notre commune en proposant des activités variées pour tous les âges et tous les goûts.</p></div>
            <div class="card"><h3>🤝 Nos Valeurs</h3><ul style="margin-left: 20px; margin-top: 15px;"><li>Convivialité et esprit d'équipe</li><li>Accessibilité pour tous</li><li>Qualité des enseignements</li><li>Respect et bienveillance</li></ul></div>
        </div>
        <h2 class="section-title">Nos Lieux d'Activités</h2>
        <div class="cards-grid">
            <div class="card"><h3>🏢 Salle Pierre Combettes</h3><p><strong>Salle principale avec étage</strong></p><ul style="margin-left: 20px; margin-top: 15px;"><li>Salle PC haut : Arts martiaux, danse, théâtre</li><li>Salle PC bas : Gym, pilates, arts plastiques</li></ul></div>
            <div class="card"><h3>🏛️ Grange Robert</h3><p><strong>Espace sportif</strong></p><ul style="margin-left: 20px; margin-top: 15px;"><li>Badminton</li><li>Pétanque</li><li>Activités de groupe</li></ul></div>
            <div class="card"><h3>🏛️ Mairie</h3><p><strong>Services communautaires</strong></p><ul style="margin-left: 20px; margin-top: 15px;"><li>Bibliothèque (ancienne mairie)</li><li>Café citoyen (RDC)</li><li>Point de rendez-vous VTT</li></ul></div>
        </div>
    
</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Foyer Rural de Montaud</h4>
                <p>Association loi 1901<br>
                Saison 2025-2026<br>
                34160 Montaud</p>
            </div>
            <div class="footer-section">
                <h4>Nos Partenaires</h4>
                <p>• Mairie de Montaud<br>
                • Foyer Rural de St Bauzille<br>
                • Communauté de Communes</p>
            </div>
            <div class="footer-section">
                <h4>Informations</h4>
                <p>Adhésion : 15€/an<br>
                Activités dès 8 ans<br>
                Certificat médical requis</p>
            </div>
        </div>
        <div style="text-align: center; padding-top: 20px; border-top: 1px solid #34495e;">
            <p>&copy; 2025 Foyer Rural de Montaud. Tous droits réservés.</p>
        </div>
    </div>
</footer>
<script src="js/activities.js"></script>
<script src="js/main.js"></script>

</body>
</html>