<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foyer Rural de Montaud - Saison 2025-2026</title>
    <meta name="description" content="Foyer Rural de Montaud: activités sportives, culturelles, loisirs à Montaud, Hérault.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://www.foyer-rural-montaud.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Foyer Rural de Montaud - Saison 2025-2026">
    <meta property="og:description" content="Découvrez nos activités et services à Montaud.">
    <meta property="og:url" content="https://www.foyer-rural-montaud.com/">
    <meta property="og:site_name" content="Foyer Rural de Montaud">
</head>
<body>

<header>
    <nav class="container">
        <a href="index.html" class="logo">🏠 Foyer Rural Montaud</a>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="activites.html">Activités</a></li>
            <li><a href="tarifs.html">Tarifs &amp; Inscription</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="association.html">L'Association</a></li>
            <li><a href="evenements.html">Évènements</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
        </ul>
    </nav>
</header>

<main class="container">

<div class="hero">
    <h1>Bienvenue au Foyer Rural de Montaud</h1>
    <p>Découvrez nos 25 activités pour la saison 2025-2026</p>
    <a href="activites.html" class="cta-button">Découvrir nos activités</a>
</div>

<div class="alert-banner">
    <h3>🎉 Inscriptions Ouvertes - Saison 2025-2026</h3>
    <p>Les activités débutent à partir du 8 septembre 2025</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <span class="stat-number">25</span>
        <div class="stat-label">Activités proposées</div>
    </div>
    <div class="stat-card">
        <span class="stat-number">7</span>
        <div class="stat-label">Jours d'activités</div>
    </div>
    <div class="stat-card">
        <span class="stat-number">3</span>
        <div class="stat-label">Salles disponibles</div>
    </div>
    <div class="stat-card">
        <span class="stat-number">15€</span>
        <div class="stat-label">Adhésion annuelle</div>
    </div>
</div>

<h2 class="section-title">Nos Activités Phares</h2>
<div class="cards-grid">
    <div class="card">
        <h3>🎭 Arts & Culture</h3>
        <p>Théâtre pour enfants et adultes, arts plastiques, percussions... Exprimez votre créativité !</p>
    </div>
    <div class="card">
        <h3>🏃‍♀️ Sport & Bien-être</h3>
        <p>Badminton, boxe, gym, yoga, pilates, zumba... Restez en forme avec nos cours variés !</p>
    </div>
    <div class="card">
        <h3>👶 Enfants & Ados</h3>
        <p>Éveil corporel, judo, break dance, théâtre... Des activités adaptées à chaque âge !</p>
    </div>
    <div class="card">
        <h3>🌳 Activités Extérieures</h3>
        <p>Randonnée, VTT, pétanque, marche... Profitez du grand air et de la nature !</p>
    </div>
</div>

</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Foyer Rural de Montaud</h4>
                <p>Association loi 1901<br>
                Saison 2025-2026<br>
                34160 Montaud</p>
            </div>
            <div class="footer-section">
                <h4>Nos Partenaires</h4>
                <p>• Mairie de Montaud<br>
                • Foyer Rural de St Bauzille<br>
                • Communauté de Communes</p>
            </div>
            <div class="footer-section">
                <h4>Informations</h4>
                <p>Adhésion : 15€/an<br>
                Activités dès 8 ans<br>
                Certificat médical requis</p>
            </div>
        </div>
        <div style="text-align: center; padding-top: 20px; border-top: 1px solid #34495e;">
            <p>&copy; 2025 Foyer Rural de Montaud. Tous droits réservés.</p>
        </div>
    </div>
</footer>
<script src="js/activities.js"></script>
<script src="js/main.js"></script>

</body>
</html>