<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <meta name="description" content="Foyer Rural de Montaud: activités sportives, culturelles, loisirs à Montaud, Hérault.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://www.foyer-rural-montaud.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mentions Légales">
    <meta property="og:description" content="Découvrez nos activités et services à Montaud.">
    <meta property="og:url" content="https://www.foyer-rural-montaud.com/">
    <meta property="og:site_name" content="Foyer Rural de Montaud">
</head>
<body>

<header>
    <nav class="container">
        <a href="index.html" class="logo">🏠 Foyer Rural Montaud</a>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="activites.html">Activités</a></li>
            <li><a href="tarifs.html">Tarifs &amp; Inscription</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="association.html">L'Association</a></li>
            <li><a href="evenements.html">Évènements</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
        </ul>
    </nav>
</header>

<main class="container">

        <h1 class="section-title">Mentions légales</h1>
        <p>Association Foyer Rural de Montaud, siège social : 34160 Montaud – France.<br>
        Responsable de la publication : Président du Foyer Rural.<br>
        Hébergement : Wix.com Ltd., 40 Namal Tel Aviv 6350671, Israël.<br>
        Les informations recueillies font l’objet d’un traitement destiné à l’usage exclusif de l’association.<br>
        Conformément au RGPD et à la loi « Informatique et Libertés », vous disposez d’un droit d’accès, de rectification et de suppression des données vous concernant en nous contactant à foyerrural.montaud@gmail.com.</p>
    
</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Foyer Rural de Montaud</h4>
                <p>Association loi 1901<br>
                Saison 2025-2026<br>
                34160 Montaud</p>
            </div>
            <div class="footer-section">
                <h4>Nos Partenaires</h4>
                <p>• Mairie de Montaud<br>
                • Foyer Rural de St Bauzille<br>
                • Communauté de Communes</p>
            </div>
            <div class="footer-section">
                <h4>Informations</h4>
                <p>Adhésion : 15€/an<br>
                Activités dès 8 ans<br>
                Certificat médical requis</p>
            </div>
        </div>
        <div style="text-align: center; padding-top: 20px; border-top: 1px solid #34495e;">
            <p>&copy; 2025 Foyer Rural de Montaud. Tous droits réservés.</p>
        </div>
    </div>
</footer>
<script src="js/activities.js"></script>
<script src="js/main.js"></script>

</body>
</html>